#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/root/Programming_Projects/Pacbot-2023/.conda
exec_prefix=/root/Programming_Projects/Pacbot-2023/.conda
libdir=/root/Programming_Projects/Pacbot-2023/.conda/lib
includedir=/root/Programming_Projects/Pacbot-2023/.conda/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
