# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/root/Programming_Projects/Pacbot-2023/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.2.20200212

Name: ncursesw
Description: ncurses 6.2 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/root/Programming_Projects/Pacbot-2023/.conda/lib -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/root/Programming_Projects/Pacbot-2023/.conda/lib -Wl,-rpath-link,/root/Programming_Projects/Pacbot-2023/.conda/lib -lncursesw -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/root/Programming_Projects/Pacbot-2023/.conda/include
