==> 2023-04-23 09:18:47 <==
# cmd: /root/anaconda3/bin/conda-env create --prefix ./.conda -f src/environment.yml
+conda-forge::_libgcc_mutex-0.1-conda_forge
+conda-forge::_openmp_mutex-4.5-2_gnu
+conda-forge::ca-certificates-2021.10.8-ha878542_0
+conda-forge::ld_impl_linux-64-2.39-hc81fddc_0
+conda-forge::libcxx-12.0.1-h4bd325d_1
+conda-forge::libcxxabi-12.0.1-ha770c72_1
+conda-forge::libffi-3.4.2-h7f98852_5
+conda-forge::libgcc-ng-12.2.0-h65d4601_19
+conda-forge::libgomp-12.2.0-h65d4601_19
+conda-forge::libnsl-2.0.0-h7f98852_0
+conda-forge::libprotobuf-3.19.1-h780b84a_0
+conda-forge::libstdcxx-ng-12.2.0-h46fd767_19
+conda-forge::libzlib-1.2.11-h166bdaf_1014
+conda-forge::ncurses-6.2-h58526e2_4
+conda-forge::openssl-3.0.0-h7f98852_2
+conda-forge::pip-21.3.1-pyhd8ed1ab_0
+conda-forge::protobuf-3.19.1-py38h709712a_1
+conda-forge::python-3.8.12-hf930737_2_cpython
+conda-forge::python_abi-3.8-2_cp38
+conda-forge::readline-8.1-h46c0cb4_0
+conda-forge::setuptools-58.5.3-py38h578d9bd_0
+conda-forge::six-1.16.0-pyh6c4a22f_0
+conda-forge::sqlite-3.36.0-h9cd32fc_2
+conda-forge::tk-8.6.11-h27826a3_1
+conda-forge::wheel-0.37.0-pyhd8ed1ab_1
+conda-forge::xz-5.2.5-h516909a_1
+conda-forge::zlib-1.2.11-h166bdaf_1014
# update specs: ['pip=21.3.1', 'zlib=1.2.11', 'tk=8.6.11', 'wheel=0.37.0', 'openssl=3.0.0', 'setuptools=58.5.3', 'libzlib=1.2.11', 'sqlite=3.36.0', 'libffi=3.4.2', 'xz=5.2.5', 'python_abi=3.8', 'libprotobuf=3.19.1', 'ncurses=6.2', 'python=3.8', 'readline=8.1', 'six=1.16.0', 'libcxx=12.0.1', 'protobuf=3.19.1', 'ca-certificates=2021.10.8']
